<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pagina Tributo</title>
</head>

<body>
    <main id="main">
        <h1 id="title">Cristiano Ronaldo responde a críticas</h1>

    </main>
    <div id="img-div">
        <div id="img-caption">Ronaldo es cuestionado desde su llegada al teatro de los sueños</div>
        <img id="image"
            src="https://s.yimg.com/ny/api/res/1.2/SYGFJxgCirUaP2eugv3jHQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MA--/https://s.yimg.com/os/creatr-uploaded-images/2021-10/5ff86900-325f-11ec-9dcf-76ff0e3de564"
            alt="Imagen Cristiano">
    </div>
    
    <p id="tribute-info"><strong>Cristiano Ronaldo pasa al ataque: "Les cerraré la boca"</strong><br>
        Cristiano Ronaldo rompió su silencio y quiso defenderse de algunas de las críticas recibidas en sus
        primeros meses en en su segunda etapa en el Manchester United. Algunas voces han culpado al portugués
        por su escasa presencia defensiva y CR7 no ha tardado en pasar al ataque en una entrevista en Sky
        Sports.


        Poca presencia defensiva. "Sé cuándo el equipo necesita mi ayuda en defensa. Pero mi papel en el club es
        ganar, ayudar al equipo a ganar y marcar goles y el aspecto defensivo es parte de mi trabajo".


        Críticas. "La gente que no quiere ver eso es porque no les gusto pero para ser honesto tengo 36 años y
        he ganado todo, ¿me voy a preocupar porque la gente diga cosas malas de mí? Duermo bien por la noche y
        me voy a la cama con la conciencia tranquila. Que sigan con eso porque todavía les cerraré la boca y
        ganaré cosas".

        Para ser honesto tengo 36 años y he ganado todo, ¿me voy a preocupar porque la gente diga cosas malas de
        mí?

        "La crítica siempre es parte del negocio. No me preocupa. Y lo veo como algo bueno para ser honesto. Si
        se preocupan por mí o hablan de mí, es porque conocen mi potencial. Así que está bien. Te daré un
        ejemplo: si estás en una escuela y eres el mejor estudiante, le preguntas al peor estudiante si le gusta
        el mejor... te dirán que no le gusta".


        El enfado ante el Everton. "No me gusta perder. ¿Empate? Empate, pero para mí, empatar contra el
        Everton, que tiene todo mi respeto, en casa es como una derrota. Tal vez estoy equivocado, pero así es
        como me motivo y gano cosas durante mi carrera".

        Te daré un ejemplo: si estás en una escuela y eres el mejor estudiante, le preguntas al peor estudiante
        si le gusta el mejor... te dirán que no le gusta

        Saca pecho. "Las críticas siempre existirán aquí. No me escondo de eso y realmente no me importa porque
        sé que el fútbol es así. Mis reacciones son las que siento en ese momento. Todo el mundo me conoce.
        Siempre he sido así; no voy a cambiar ahora con mi edad. Siempre daré el 100 por ciento por este club y
        mis reacciones son parte de lo que soy y no quiero molestar a nadie. Sé que habrá ojos puestos sobre mí
        por lo que soy, por lo que logro, por lo que gano".

        "Siempre van a encontrar las cosas malas, pero para mí no es un problema. La vida es una lección
        constante y todavía aprendo con mis errores, tratando de mejorar los siguientes. juego".

        El regreso. "Dije lo que sentí en ese momento: que estoy aquí para ganar. No estoy aquí de vacaciones.
        Les dije que veo un gran potencial en este equipo; jugadores muy jóvenes, jugadores con potencial, y
        estoy aquí para ganar y ayudar".

        "¡No canté porque les dije que canté hace unos años! Pero estuvo bien. Los chicos me entienden, fue un
        buen discurso y yo estaba feliz esa noche".

        Cristiano Ronaldo
        Premier League <br><br><a id="tribute-link"
            href="https://www.marca.com/futbol/premier-league/2021/10/23/6173e2db268e3eb72d8b45d0.html"
            target="_blank">MAS INFORMACIÓN</a></p>

            <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

</body>

</html>